NODE_ENV=<dev | prod>
DiscordBotToken=TOKEN
GuildID=Test GUILD ID

YOUTUBE_COOKIE="COOKIE"
YOUTUBE_ID_TOKEN="TOKEN"

DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379